<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images\logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <title>home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px ;
            display: flex;
            flex-direction: column;
            background:#eff1f2;
            width: 100%;
        
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
       
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;

        }
        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #e0dede;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 30px;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #140f0f;
            flex-direction: column;
            font-weight: 400px;
        }
        .container .contactInfo .box .text h3{
            font-weight: 800px;
            color: #c30e26;
        }

        h2{ 
            color: #7b0228;
            width: 40%;
            padding: 20px;
            padding-top: 10px;
            margin-left: 5%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        input{
            background-color: aliceblue;
            width: 70%;
            font-size: 20px;
            padding: 20px 20px;
            border-radius: 10px;
            border-color: #060616;
            margin-bottom: 20px;
            margin-right: -5%;
        }
    textarea {
        background-color: rgb(248, 251, 252);
        width: 70%;
        margin-bottom: 12%;
        padding: 20px 20px;
        border-radius: 10px;
        border-color: #6e0214;
        margin-bottom: 25px;
        font-family: 'Times New Roman', Times, serif;
        margin-right: 12%;
    }
    input:focus-within{
        outline:none;
        border-color: #630305;
        border-width: 3px;
    }
    textarea:focus-within{ /*have a focus on a text area*/
        outline:none;
        border-color: #58030a;
        border-width: 3px;
    }
    #submit{
        background-color: #ad7e81;
        border-radius: 20px;
        border-color: #060616;
        font-size: 22px;
        padding: 10px 18px;
        display: flex;
        margin-left: 20%;
    }
    #submit:hover {
        opacity: 80%;
        cursor: pointer;
     }

    </style>
</head>

<body>
    <header class="header-container">

        <div class="logo">
            <a href="home.html">
            <img src="images/logoimage.jpg" alt="LOGO UMBRELLA">
            </a>
        </div>

        <div class="search-container">
            <form action="/search" method="get">
            <input type="text" placeholder="Search for a product here" name="search">
            <button type="submit"><i class="fa fa-search"> Search </i></button>
            </form>
          
            </div>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Latex_sales.html">Latex sales</a></li>
                    <li><a>Jobs_opportrunity</a>
                        <ul class="sub-categories">                        
                            <li><a href="career.html">Career</a></li>
                            <li><a href="applicationform.html">applicationform</a></li>
                        </ul>
                    </li>      
                </ul>
            </nav>
    </header>       
    <main>
        <div class="contact">
            <div class="container">
                 <div class="contactInfo">
                    <div class="box">
                         <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Address</h3>
                                <p> 15201 VanderlayIndustries, 92688 US</p>
                            </div>
                    </div>
                    <div class="box">
                         <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p> 1 (555)555-5555</p>
                            </div>
                    </div>
                     <div class="box">
                         <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>info@VanderlayIndustries.com </p>
                            </div>
                    </div>
                </div>
            <div>
                <h2>Contact Form</h2>
                <form action="submit_form.php" method="post">
                <input type="text" name="First" placeholder="firstName" autocomplete="off" required>
                <input type="text" name="Last" placeholder="LastName" autocomplete="off" required>
                <input type="email" name="email" placeholder="email" autocomplete="off" required>
                <textarea rows="5" cols="60 " name="message"  placeholder="enter text" autocomplete="off" required></textarea>
                
                <button id="submit" type="submit">Submit</button>
                </form>
            </div>
       </div>
    </main>
   

    <footer>
        <div class="fixed" > 
            <div class="my-list-container">
                <ul class="my-list">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <div class="my-ol-container">         
                <ol class="my-ol"> 
                    <li>ALL RIGHTS RESERVED © Vanderlay Industries.</li>  
                </ol>
            </div>
    </div>
    </footer>
</body>

</html>
